.list {
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .tweet {
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;
        height: 300px;
        width: 260px;
        margin: 10px;

        .card {
            border-radius: 8px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            position: absolute;
            width: 250px;
            z-index: 1;
            box-shadow: 0px -1px 9px 0px;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 250px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(31, 148, 169);
            background: linear-gradient(to bottom, rgba(31, 148, 169, 1) 70%, rgba(31, 148, 169, 0) 30%);
            z-index: 2;
            box-shadow: inset 0px 18px 11px -10px;

            .icon {

                width: 50px;

            }
        }

        .square {
            align-items: flex-end;
            background: #1f94a9;
            display: flex;
            flex-direction: column;
            height: 30px;
            justify-content: flex-end;
            position: absolute;
            top: 300px;
            width: 220px;
            z-index: 0;

            .text {
                color: white;
                margin: 0 5px;
            }
        }

        .detail {
            position: absolute;
            width: 220px;
            height: 250px;
            border-radius: 8px;
            background: linear-gradient(to bottom, #1f94a9 35%, #2bd0ec 100%);
            top: 355px;
            z-index: 5;

        }
    }
}